# TabbyChat-2-Reforged

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/mnm/mods/tabbychat/: Reference.java
src/main/java/mnm/mods/tabbychat/: ChatChannel.java  ChatManager.java  PlayerLoginHandler.java  TabbedChatProxy.java  TabbyChat.java  TabbyChatLoadingPlugin.java
src/main/java/mnm/mods/tabbychat/api/events/: ChatMessageEvent.java  MessageAddedToChannelEvent.java
src/main/java/mnm/mods/tabbychat/core/: GuiNewChatTC.java
src/main/java/mnm/mods/tabbychat/core/mixin/: IChatTabCompleter.java  IGuiIngame.java  MixinGuiChat.java
src/main/java/mnm/mods/tabbychat/extra/: ChatAddonAntiSpam.java  ChatLogging.java
src/main/java/mnm/mods/tabbychat/extra/filters/: ChannelFilter.java  FilterAddon.java  MessageFilter.java  UserFilter.java
src/main/java/mnm/mods/tabbychat/gui/: ChatBox.java
src/main/java/mnm/mods/tabbychat/gui/settings/: GuiSettingFilters.java  GuiSettingsChannel.java  GuiSettingsScreen.java  GuiSettingsServer.java
src/main/java/mnm/mods/tabbychat/settings/: ServerSettings.java  TabbySettings.java
src/main/java/mnm/mods/tabbychat/util/: ChannelPatterns.java  Translation.java
src/main/java/mnm/mods/util/config/: SettingsFile.java
src/main/java/mnm/mods/util/gui/: GuiText.java
src/main/resource-templates/: mcmod.info
src/main/resources/: mixin.tabbychat.json  mixin.tabbychat2.json
src/main/resources/assets/mnmutils/lang/: zh_cn.lang
src/main/resources/assets/tabbychat/lang/: en_us.lang  zh_cn.lang
src/test/java/mnm/mods/tabbychat/test/: ChatTextUtilsTest.java  PatternTests.java
src/test/java/mnm/mods/util/test/: ColorTest.java  LocationTests.java
