org.gradle.jvmargs = -Xmx3G
#-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1081
org.gradle.daemon=false
#org.gradle.java.home=C:/Program Files/Java/jdk-1.8

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
loader_version_range=[23,)
mappings_channel=stable
mappings_version=39-1.12

mod_id=tabbychat2
mod_name=TabbyChat 2 Reforged
mod_main_class=TabbyChat
mod_version=2.4.1
mod_base_package=mnm.mods.tabbychat
mod_authors=killjoy1221, kappa_maintainer, xinyihl
mod_description=Chat mod.