tabbychat=TabbyChat

tabbychat.formats.messages.whisper=私语
tabbychat.formats.messages.arrow=S -> R
tabbychat.formats.messages.toFrom=至/来自
tabbychat.formats.messages.disabled=禁用

tabbychat.delims.angles=<角括号>
tabbychat.delims.braces={大括号}
tabbychat.delims.brackets=[中括号]
tabbychat.delims.parenthesis=(小括号)
tabbychat.delims.anglesparens=<(组合)括号>
tabbychat.delims.anglesbrackets=<[组合]括号>

tabbychat.settings.title=TabbyChat 2 设置
tabbychat.settings.save=保存
tabbychat.settings.close=关闭

tabbychat.settings.general=通用
tabbychat.settings.server=服务器
tabbychat.settings.filters=过滤器
tabbychat.settings.colors=颜色
tabbychat.settings.advanced=高级

tabbychat.settings.general.logChat=聊天记录
tabbychat.settings.general.logChat.desc=将收到的聊天记录到日志
tabbychat.settings.general.splitLog=分割日志
tabbychat.settings.general.splitLog.desc=按频道分割日志。如果禁用聊天记录，则无效。
tabbychat.settings.general.timestamp=聊天时间戳
tabbychat.settings.general.timestamp.style=样式
tabbychat.settings.general.timestamp.color=颜色
tabbychat.settings.general.antispam=防垃圾信息
tabbychat.settings.general.antispam.desc=抑制垃圾信息
tabbychat.settings.general.antispam.prejudice=相似度
tabbychat.settings.general.antispam.prejudice.desc=两条消息可以有多不同才算作垃圾信息。
tabbychat.settings.general.unreadFlashing=未读闪烁
tabbychat.settings.general.checkUpdates=检查更新

tabbychat.settings.server.channelsEnabled=启用频道
tabbychat.settings.server.channelsEnabled.desc=解析聊天以获取新频道
tabbychat.settings.server.pmEnabled=启用消息
tabbychat.settings.server.pmEnabled.desc=解析聊天以获取新私信
tabbychat.settings.server.channelPattern=频道模式
tabbychat.settings.server.channelPattern.desc=预设或自定义模式以匹配频道
tabbychat.settings.server.messagePattern=消息模式
tabbychat.settings.server.messagePattern.desc=预设或自定义模式以匹配私信
tabbychat.settings.server.useDefault=使用默认频道
tabbychat.settings.server.ignoredChannels=忽略的频道
tabbychat.settings.server.ignoredChannels.desc=忽略的频道。
tabbychat.settings.server.channelCommand=频道命令
tabbychat.settings.server.channelCommand.desc=激活频道时运行的命令。\n'{}'将被频道名称替换。
tabbychat.settings.server.defaultChannel=默认频道
tabbychat.settings.server.defaultChannel.desc=服务器的默认频道
tabbychat.settings.server.filters=过滤器
tabbychat.settings.server.filters.new=新的

tabbychat.filter.title=编辑过滤器
tabbychat.filter.name=名称
tabbychat.filter.destinations=启用频道
tabbychat.filter.destinations.desc=用逗号分隔的频道列表。
tabbychat.filter.hideMatches=隐藏匹配项
tabbychat.filter.audioNotify=音频通知
tabbychat.filter.expression=表达式
tabbychat.filter.regex=正则表达式
tabbychat.filter.ignoreCase=忽略大小写
tabbychat.filter.rawInput=原始输入

tabbychat.channel.title=频道
tabbychat.channel.label=频道：%s
tabbychat.channel.alias=别名
tabbychat.channel.prefix=前缀
tabbychat.channel.hidePrefix=隐藏前缀
tabbychat.channel.command=命令
tabbychat.channel.select=选择频道
tabbychat.channel.none=未发现频道
tabbychat.channel.forget=忘记

tabbychat.settings.colors.chatbox=聊天框颜色
tabbychat.settings.colors.chatborder=聊天框边框颜色
tabbychat.settings.colors.chattext=聊天文字颜色

tabbychat.settings.advanced.fadetime=淡出时间（ticks）
tabbychat.settings.advanced.chatvisibility=聊天可见性
tabbychat.settings.advanced.hidedelims=隐藏频道分隔符*
tabbychat.settings.advanced.spellcheck=启用拼写检查

tabbychat.settings.experimental=* 实验性功能，可能无法正常工作。

tabbychat.warn.completions=有 %s 个完成项。再次按 Tab 键仍然显示它们。
